<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trajet"
            android:icon="@drawable/ic_menu_train"
            android:title="Recherche trajets" />
        <item
            android:id="@+id/nav_favoris"
            android:icon="@drawable/ic_menu_favoris"
            android:title="Favoris" />
        <item
            android:id="@+id/nav_ajout_contact"
            android:icon="@drawable/ic_menu_ajout"
            android:title="Ajouter un contact" />
        <item
            android:id="@+id/nav_recherche_contact"
            android:icon="@drawable/ic_menu_contact"
            android:title="Rechercher un contact" />

    </group>



</menu>
