<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/trainIcoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_train" />

    <TextView
        android:id="@+id/date"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/dateTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/separator2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waitTitle"
        android:layout_width="78dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainIcoon" />

    <TextView
        android:id="@+id/arrivalTime"
        android:layout_width="79dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:rotation="270"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waitTitle"
        app:srcCompat="?android:attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/separator1"
        android:layout_width="9dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="|"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/trainIcoon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/separator2"
        android:layout_width="9dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:text="|"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:text="Date : "
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/separator1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/line3"
        android:layout_width="188dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/waitTitle" />

    <TextView
        android:id="@+id/departPlace"
        android:layout_width="205dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toEndOf="@+id/waitTitle"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/arrivalPlace"
        android:layout_width="203dp"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrivalTime"
        app:layout_constraintTop_toBottomOf="@+id/line3" />

</android.support.constraint.ConstraintLayout>